APP_ID = "15890589" # dah jan di ganti biar ga ribet
API_HASH = "27fe60ebafe8a74117bfae10407925c7" ## dah jan di ganti biar ga ribet
BOT_TOKEN = ""

ADMINS = "" # tambah spasi kalo mau lebih dari 1 admin
OWNER = "akwcuy"

CHANNEL_DB = -100
FORCE_SUB_1 = -100
FORCE_SUB_2 = -100
FORCE_SUB_3 = -100
# tambah lagi jika ingin lebih dari 2
# contoh
# FORCE_SUB_2 = -100123456

# BUTTON UNLIMITID

# Sesuaikan dengan type database kalian jika (mongodb isi mongo, jika SQL isi sql)
# contoh DATABASE_TYPE = "mongo"
DATABASE_TYPE = "mongo"

# DATABASE ISI SQL ATAU MONGODB Sesuai DATABASE_TYPE
DB_URL = "mongodb+srv://Forget:Forget123@cluster0.6l6oc.mongodb.net/Forget?retryWrites=true&w=majority&appName=Cluster0"

# jika kalian mengisi MongoDB tambahkan database name
# SARAN ; GUNAKAN SESUAI USERNAME BOT
DB_NAME = ""

# Pilih ya cok Databasenya bukan di isi semua
